Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: Scripts are already Python3 compatible; mark them as so
--- hhsuite.orig/scripts/a3m.py
+++ hhsuite/scripts/a3m.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 
 class A3MFormatError(Exception):
--- hhsuite.orig/scripts/check_a3m.py
+++ hhsuite/scripts/check_a3m.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from a3m import A3M_Container
 from a3m import A3MFormatError
--- hhsuite.orig/scripts/cif2fasta.py
+++ hhsuite/scripts/cif2fasta.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
 Created on Mon Jun 15 21:49:32 2015
--- hhsuite.orig/scripts/ffindex.py
+++ hhsuite/scripts/ffindex.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 '''
 Created on Apr 30, 2014
--- hhsuite.orig/scripts/get_a3m_size.py
+++ hhsuite/scripts/get_a3m_size.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from a3m import A3M_Container
 from a3m import A3MFormatError
--- hhsuite.orig/scripts/hh_reader.py
+++ hhsuite/scripts/hh_reader.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
 Parser for hhr result files created with hhblits|hhsearch|hhalign -o <hhr_file>
--- hhsuite.orig/scripts/hhmakemodel.py
+++ hhsuite/scripts/hhmakemodel.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 from hh_reader import read_result
 from copy import deepcopy
--- hhsuite.orig/scripts/hhsuitedb.py
+++ hhsuite/scripts/hhsuitedb.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
     hhbsuite.py
--- hhsuite.orig/scripts/pdbfilter.py
+++ hhsuite/scripts/pdbfilter.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
 Created in Jun 2016
